version: '2.1'
services:
  data-db:
    image: postgres:9.6
    container_name: data-db
    ports:
      - 5436:5432
    environment:
      - POSTGRES_PASSWORD=r0ys1ngh4m
    healthcheck:
      test: ["CMD-SHELL", "psql -h 'localhost' -U 'postgres' -c '\\l'"]
      interval: 10s
      timeout: 5s
      retries: 3

  vault-dev:
    image: vault
    container_name: vault-dev
    ports:
      - "127.0.0.1:8201:1234"
    volumes:
      - ../vault-volume/file:/vault/file:rw
      - ../vault-volume/config:/vault/config:rw
    cap_add:
      - IPC_LOCK
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=devroot
    entrypoint: vault server -dev  -config=/vault/config/
    links:
          - "data-db:db"
    depends_on:
      data-db:
        condition: service_healthy
